# ServerEmailScheduler

./: .gitignore  README.md  pom.xml  q
data/: db.h2.11.log.db  db.h2.23.log.db  db.h2.25.log.db  db.h2.34.log.db  db.h2.5.log.db  db.h2.data.db  db.h2.index.db  db.h2.lock.db  db.h2.trace.db
src/main/java/org/configurations/: CsvConfiguration.java  CsvConfigurationEnum.java  EmptyClass.java
src/main/java/org/configurations/repository/: CsvConfigurationRepository.java
src/main/java/org/emailreportmanager/: Main.java
src/main/java/org/emailreportmanager/apputils/: AppUtils.java
src/main/java/org/emailreportmanager/components/: Component.java  ComponentRepository.java  TableComponent.java  TemplateHtml.java  TemplateHtmlRepository.java
src/main/java/org/emailreportmanager/configurations/: ComponentConfiguration.java  CsvConfiguration.java  CsvConfigurationEnum.java  DataSourceConfiguration.java  TableConfiguration.java
src/main/java/org/emailreportmanager/configurations/repository/: ComponentConfigurationRepository.java  CsvConfigurationRepository.java  DataSourceConfigurationRepository.java
src/main/java/org/emailreportmanager/controllers/: DataController.java  EmailController.java  TableController.java  WebController.java  WebPageController.java
src/main/java/org/emailreportmanager/entities/: MailTemplate.java
src/main/java/org/emailreportmanager/entities/configurations/: CsvConfiguration.java  CsvConfigurationEnum.java  DataSourceConfiguration.java  DataSourceConfigurationRepository.java  ElementConfiguration.java  ElementConfigurationRepository.java  MailConfig.java  SmtpConfig.java  TableElementConfiguration.java
src/main/java/org/emailreportmanager/entities/elements/: ChartElement.java  Element.java  ElementRepository.java  TableElement.java  TemplateHtml.java  TemplateHtmlRepository.java
src/main/java/org/emailreportmanager/frontend/: WebApp.java
src/main/java/org/emailreportmanager/frontend/controllers/: WebUIController.java
src/main/java/org/emailreportmanager/frontend/models/: Email.java  Scheduler.java  Tool.java
src/main/java/org/emailreportmanager/frontend/views/: index.peb
src/main/java/org/emailreportmanager/frontend/views/js/: main.js
src/main/java/org/emailreportmanager/services/: ConfigProperties.java  ElementFactory.java  EmailService.java  EntityManagerProvider.java  GenerateComponent.java  H2ConsoleStarter.java  HtmlTableGenerator.java  ResultSetProducer.java  SimpleEntityManagerProvider.java
src/main/java/org/services/: CsvReader.java  H2ConsoleStarter.java  HtmlTableGenerator.java  ResultSetProducer.java  SimpleEntityManagerProvider.java
src/main/java/org/webdemo/: Main.java
src/main/resources/: application.properties  config.properties
src/main/resources/element_styles/table_styles/: modern.css
src/main/resources/templates/: component_table.peb  index.html  index.peb  table.peb
src/main/resources/templates/components/: table_form_popup.peb
src/test/java/org/services/: CsvReaderTest.java  HtmlTableGeneratorTest.java
src/test/resources/: test_0.csv  username.csv
tmp/: test_email.csv
