[33mcommit ae833b8378e81fdd22413d860a83fe95fc410d18[m[33m ([m[1;36mHEAD -> [m[1;32mintegrating-front-to-back[m[33m)[m
Author: mefa <mefaba@outlook.com>
Date:   Fri Nov 24 12:05:36 2023 -0500

    Test

[33mcommit 8b8bb1278f959129816c4ec0f8b63caf3786eb55[m[33m ([m[1;31morigin/integrating-front-to-back[m[33m)[m
Author: mefa <mefaba@outlook.com>
Date:   Thu Nov 23 22:16:41 2023 -0500

    news-file upload working, saving db working

[33mcommit 9e012844c6d9ef189560012fb8106931f7cceb11[m
Author: mefa <mefaba@outlook.com>
Date:   Thu Nov 23 19:42:12 2023 -0500

    update-latest working version

[33mcommit efd7ac7951a665d43e8fd0edeb893bdde1870536[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 2c81ce6 6bd6f12
Author: Marcus <31761983+mefaba@users.noreply.github.com>
Date:   Sun Nov 19 16:24:05 2023 -0500

    Merge pull request #4 from mefaba/updating-web
    
    Updating latest working version

[33mcommit 6bd6f12e22055338236b9f3ccf1845a88833a77d[m
Author: mefa <mefaba@outlook.com>
Date:   Sun Nov 19 16:21:45 2023 -0500

    update-latest working version

[33mcommit 98c3e0a21b289197c8c0cefe1bb04d273442d211[m
Author: mefa <mefaba@outlook.com>
Date:   Sun Nov 19 16:21:00 2023 -0500

    update-latest working version

[33mcommit 3eeb712c106e80e1fad27b3da21abcff375b8b5d[m
Author: mefa <mefaba@outlook.com>
Date:   Sun Nov 19 16:20:48 2023 -0500

    update-latest working version

[33mcommit 2c81ce6d00d8aad228b22e8c15e5c60452410be8[m
Merge: 4a3c5f4 9f70ce8
Author: Marcus <31761983+mefaba@users.noreply.github.com>
Date:   Sun Nov 19 14:33:55 2023 -0500

    Merge pull request #3 from mefaba/feature-CsvEntities
    
    Feature csv entities

[33mcommit 9f70ce831ab1f6d00e347e4fddb8ed9d4e7ecf23[m[33m ([m[1;31morigin/feature-CsvEntities[m[33m)[m
Author: murat <muratsalik@live.com>
Date:   Sun Nov 19 22:32:50 2023 +0300

    updated orm

[33mcommit 7d0ef8d42db0245ddf618430e7c355ca58dd3ae6[m
Author: murat <muratsalik@live.com>
Date:   Sun Nov 19 22:26:36 2023 +0300

    myBranchCommitTest

[33mcommit 622d2b519ca80ee13b224e43d36881136a020326[m
Author: murat <muratsalik@live.com>
Date:   Sat Nov 18 20:21:52 2023 +0300

    myBranchCommitTest

[33mcommit 4a3c5f483d7bd2320fd7cde7b4062eefbcb874e3[m
Merge: 646649c d1db4a5
Author: mefa <mefaba@outlook.com>
Date:   Sat Nov 18 12:17:25 2023 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit d1db4a5e4aeccf1b675dd09189266c023973faac[m
Author: murat <muratsalik@live.com>
Date:   Sat Nov 18 20:13:17 2023 +0300

    added configuration entity

[33mcommit 97f82809c3a91fd852e4bca98f0e5840e4d3eae6[m
Author: murat <muratsalik@live.com>
Date:   Sat Nov 18 20:11:46 2023 +0300

    added configuration entity

[33mcommit 646649c688a9a14a58a7164adaaced3f66fb4ba1[m
Author: mefa <mefaba@outlook.com>
Date:   Sat Nov 18 12:10:49 2023 -0500

    new front end

[33mcommit e05a84af354a29fcf22416f6e1e2a0b3892c1a71[m
Author: mefa <mefaba@outlook.com>
Date:   Sat Nov 11 02:39:00 2023 -0500

    update html template

[33mcommit ce5742f057d3561fbc90a5e08f1961b495e92fa2[m
Merge: bb155f5 2d567d8
Author: muratsalik <muratsalik@live.com>
Date:   Fri Nov 10 02:37:09 2023 +0300

    Merge pull request #1 from muratsalikk/master
    
    table template create

[33mcommit 2d567d8a19adac6c750eb4d27d08896dcd206c92[m
Author: murat <muratsalik@live.com>
Date:   Fri Nov 10 00:57:01 2023 +0300

    table template create

[33mcommit bb155f59af04216c5e18d62db370d073d39353f4[m
Author: mefa <mefaba@outlook.com>
Date:   Wed Nov 8 20:34:56 2023 -0500

    update README.md

[33mcommit 07e0677da31b4a928bb8a531c3c7851081fa31e4[m
Author: Marcus <31761983+mefaba@users.noreply.github.com>
Date:   Wed Nov 8 20:24:11 2023 -0500

    Create README.md

[33mcommit b221cdeddc90ce614385325ff40d65cf98ae92cc[m
Author: mefa <mefaba@outlook.com>
Date:   Wed Nov 8 19:58:54 2023 -0500

    ToolChange - Using pebble templates instead of thymeleaf templates moving forward

[33mcommit fe67bff3cd58fc17cf604310a2bfa71d78cddded[m
Author: mefa <mefaba@outlook.com>
Date:   Wed Nov 8 08:17:00 2023 -0500

    Inirial setup with Javalin, HTMX, Thymeleaf, TailwindCSS
