<div class="rounded mb-2 w-full bg-slate-200"><!-- Maybe a Table Component -->
    <div><!-- title-section -->Table Component</div>
    <div><!-- csv-section -->
        <div class="">
            <form action="/data" method="post" enctype="multipart/form-data">
                <label for="csvFileInput">File</label>
                <input id="csvFileInput" name="csvFile" type="file" accept=".csv" class="m-0 block w-full min-w-0 flex-auto rounded border border-solid border-neutral-300 bg-clip-padding px-3 py-[0.32rem] text-base font-normal text-neutral-700 transition duration-300 ease-in-out file:-mx-3 file:-my-[0.32rem] file:overflow-hidden file:rounded-none file:border-0 file:border-solid file:border-inherit file:bg-neutral-100 file:px-3 file:py-[0.32rem] file:text-neutral-700 file:transition file:duration-150 file:ease-in-out file:[border-inline-end-width:1px] file:[margin-inline-end:0.75rem] hover:file:bg-neutral-200 focus:border-primary focus:text-neutral-700 focus:shadow-te-primary focus:outline-none dark:border-neutral-600 dark:text-neutral-200 dark:file:bg-neutral-700 dark:file:text-neutral-100 dark:focus:border-primary" />
                <button type="button" onclick="sendData()">Submit</button>
            </form>
        </div>
    </div>
    <div><!-- response-section -->
        <input id="table_response" type="text" value="" readonly name="table_response" class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
    </div>
</div>

<script>
    function sendData() {
        const fileInput = document.getElementById('csvFileInput');

        if (fileInput) {
            const formData = new FormData();
            console.log(formData);
            formData.append("file", fileInput.files[0]);

            fetch("/data", {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                const inputEl = document.getElementById('table_response');
                inputEl.value = data;
            })
            .catch(error => {
                console.error('Error uploading file:', error);
                // Handle errors
            });
        } else {
            console.error('No file selected');
            // Handle the case where no file is selected
        }
    }
</script>