<div class="rounded mb-2 w-full bg-slate-200"><!-- Maybe a Table Component -->
    <div><!-- title-section -->Table Component</div>
    <div><!-- csv-section -->
        <div class="">
            <form action="/data" method="post" enctype="multipart/form-data">
                <input id="csvFileInput" name="csvFile" accept=".csv" type="file" class="block w-full  file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100" />
                <button type="button" onclick="sendData()">Submit</button>
            </form>
        </div>
    </div>
    <div><!-- response-section -->
        <input id="table_response" type="text" value="" readonly name="table_response" class="block w-full rounded-md border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6">
    </div>
</div>

<script>
    function sendData() {
        const fileInput = document.getElementById('csvFileInput');

        if (fileInput) {
            const formData = new FormData();
            console.log(formData);
            formData.append("file", fileInput.files[0]);

            fetch("/data", {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    const inputEl = document.getElementById('table_response');
                    inputEl.value = data;
                })
                .catch(error => {
                    console.error('Error uploading file:', error);
                    // Handle errors
                });
        } else {
            console.error('No file selected');
            // Handle the case where no file is selected
        }
    }
</script>